spring.application.name=ecommerce-store

# spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db
spring.datasource.url=jdbc:mysql://mysql:3306/ecommerce_db
spring.datasource.username=root
spring.datasource.password=raginraju

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


# JWT Secret Key
jwt.secret=7LhXz8LkU2TVlWkJhOYvKvX4jpeUJxgG3cH2YpRNNXE=
jwt.expiration=86400000  # 1 day in milliseconds
